# Unicorn-backend

./: pom.xml
src/main/java/ru/zuma/: AppProperties.java  Application.java  WarApplication.java
src/main/java/ru/zuma/auth/: MyBasicAuthenticationEntryPoint.java  PasswordEncoderMOC.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  UserDetailsMOC.java  UserDetailsServiceMOC.java
src/main/java/ru/zuma/database/: Unicorn.java  UnicornRepository.java  User.java  UserRepository.java  UserUnicorn.java  UserUnicornId.java  UserUnicornRepository.java  UserUnicorns.java
src/main/java/ru/zuma/rest/: AdminController.java  AuthController.java  BuyerController.java  GreetingService.java  ProductsController.java  UnicornController.java
src/main/java/ru/zuma/rest/model/: BuyerAccountInfo.java  DailyUnicorn.java  ExceptionResponse.java  Offer.java  OkResponse.java  Product.java  ProductHits.java  Shop.java  StoresOffers.java  Unicorn.java  User.java
src/main/resources/: application.properties
