# Datasource
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zzuummaa.sytes.net:8306/unicorn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
server.port = 8080

spring.jackson.deserialization.fail-on-unknown-properties=false

app.imageServerURL = http://zzuummaa.sytes.net:8070/fileserver/unicorn/images/
